#\u52A0\u8F7D\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u8DEF\u5F84
spring.datasource.url=jdbc:mysql://localhost:3306/db_bills?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
#\u52A0\u8F7Dmybatis\u6620\u5C04\u6587\u4EF6
#\u8BBE\u7F6E\u5B9E\u4F53\u7C7B\u7684\u522B\u540D
mybatis-plus.type-aliases-package=com.bdqn.bills.entity
#\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.bdqn.bills.dao = debug

server.port=8090


